\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello del motore}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dalla potenza in ingresso alla velocit\IeC {\`a} angolare}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi Motore}}{3}}
\newlabel{motoreSimulink}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Albero per aumentare Inerzia del motore}}{4}}
\newlabel{megainerzia}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\omega _c=25\tmspace  +\thickmuskip {.2777em}Hz$}}{5}}
\newlabel{motore50StepCamp1000}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta al gradino con $\omega _c=100\tmspace  +\thickmuskip {.2777em}Hz$ }}{5}}
\newlabel{motore50StepCamp1000Polo100}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Risposta al gradino del Motore reale e del suo modello}}{6}}
\newlabel{modMotorvsReale}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dalla velocit\IeC {\`a} angolare alla coppia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modello completo del Motore}}{7}}
\newlabel{modMotoreTorque}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Risposta al gradino del modello completo}}{8}}
\newlabel{torque02}{{2.7}{8}}
\@setckpt{modelloMotore}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
