\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendolo su carrello}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PendCarrello}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello e relative Equazioni}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello del pendolo su carrello}}{9}}
\newlabel{pendolo}{{3.1}{9}}
\newlabel{Hv}{{3.1}{10}}
\newlabel{Vv}{{3.2}{10}}
\newlabel{FCarr}{{3.3}{10}}
\newlabel{momInThetaP}{{3.5}{10}}
\newlabel{theta2punti}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearizzazione del modello}{12}}
\newlabel{LinMod}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilizzazione del pendolo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizzazione fisica del pendolo su carrello}}{15}}
\newlabel{pendoloFisico}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema a blocchi del sistema complessivo}}{15}}
\newlabel{SisComplessivoPendoloNormale}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luogo delle Radici di $-T_{y_2,u}$}}{16}}
\newlabel{RLocusPendoloNormale}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema complessivo controllato proporzionalmente}}{16}}
\newlabel{Sistema Retroazionato algebricamente}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllo della posizione del carrello}{17}}
\@setckpt{pendoloModifica}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
