\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifica}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aaaa}{15}}
\newlabel{H}{{4.5}{16}}
\newlabel{V}{{4.6}{16}}
\newlabel{FCarr}{{4.8}{16}}
\newlabel{momInThetaP}{{4.10}{16}}
\@setckpt{pendoloModifica}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
