\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendolo su carrello}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello e relative Equazioni}{9}}
\newlabel{Hv}{{2.1}{10}}
\newlabel{Vv}{{2.2}{10}}
\newlabel{FCarr}{{2.3}{10}}
\newlabel{momInThetaP}{{2.5}{10}}
\newlabel{theta2punti}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione del modello}{12}}
\newlabel{LinMod}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello senza trascurare l'inerzia dell'Asta}{15}}
\newlabel{Im}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilizzazione del pendolo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo della posizione del carrello}{18}}
\@setckpt{pendoloModifica}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
