\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendolo su carrello}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PendCarrello}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello e relative equazioni}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello del pendolo su carrello}}{9}}
\newlabel{pendolo}{{3.1}{9}}
\newlabel{Hv}{{3.1}{10}}
\newlabel{Vv}{{3.2}{10}}
\newlabel{FCarr}{{3.3}{10}}
\newlabel{momInThetaP}{{3.5}{10}}
\newlabel{theta2punti}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearizzazione del modello}{12}}
\newlabel{LinMod}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri del sistema Carrello-Pendolo}}{14}}
\newlabel{carrPend}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilizzazione del pendolo}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizzazione fisica del pendolo su carrello}}{15}}
\newlabel{pendoloFisico}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Massima velocit\IeC {\`a} di oscillazione libera}}{16}}
\newlabel{slewRate}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Momento della forza}}{16}}
\newlabel{braccioForza}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del sistema complessivo}}{17}}
\newlabel{SisComplessivoPendoloNormale}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Luogo delle Radici di $-T_{y_2,u}$}}{17}}
\newlabel{RLocusPendoloNormale}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particolare del Luogo delle Radici di $-T_{y_2,u}$}}{18}}
\newlabel{gainOttimaleft}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sistema complessivo controllato proporzionalmente}}{18}}
\newlabel{SisComplessivoPNRetroazionato}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sistema reale controllato proporzionalmente}}{19}}
\newlabel{pendoloReale}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uscita $\theta $ del sistema per valori di $P=-2,-6,-8$}}{19}}
\newlabel{variazioneGainP}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sistema in ciclo aperto}}{20}}
\newlabel{oscillOL}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sistema in ciclo chiuso con Regolatore P}}{20}}
\newlabel{oscillCL}{{3.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controllo della posizione del carrello}{21}}
\@setckpt{pendoloModifica}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
