\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendolo su carrello}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PendCarrello}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello e relative Equazioni}{7}}
\newlabel{Hv}{{2.1}{8}}
\newlabel{Vv}{{2.2}{8}}
\newlabel{FCarr}{{2.3}{8}}
\newlabel{momInThetaP}{{2.5}{8}}
\newlabel{theta2punti}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione del modello}{10}}
\newlabel{LinMod}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello senza trascurare l'inerzia dell'asta(Forse da Togliere)}{12}}
\newlabel{Im}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilizzazione del pendolo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo della posizione del carrello}{17}}
\@setckpt{pendoloModifica}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
