\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendolo su carrello}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PendCarrello}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello e relative equazioni}{9}}
\newlabel{equazioni}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello del pendolo su carrello}}{9}}
\newlabel{pendolo}{{3.1}{9}}
\newlabel{Hv}{{3.1}{10}}
\newlabel{Vv}{{3.2}{10}}
\newlabel{FCarr}{{3.3}{10}}
\newlabel{momInThetaP}{{3.5}{11}}
\newlabel{theta2punti}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearizzazione del modello}{12}}
\newlabel{LinMod}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri del sistema Carrello-Pendolo}}{15}}
\newlabel{carrPend}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilizzazione del pendolo}{16}}
\newlabel{stabPend}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizzazione fisica del pendolo su carrello}}{16}}
\newlabel{pendoloFisico}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Massima velocit\IeC {\`a} di oscillazione libera}}{17}}
\newlabel{slewRate}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema a blocchi del sistema complessivo}}{17}}
\newlabel{SisComplessivoPendoloNormale}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Momento della forza applicato alla ruota}}{19}}
\newlabel{braccioForza}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Luogo delle Radici di $-T_{y_2,u}$}}{19}}
\newlabel{RLocusPendoloNormale}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particolare del Luogo delle Radici di $-T_{y_2,u}$}}{20}}
\newlabel{gainOttimaleft}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sistema complessivo controllato proporzionalmente}}{20}}
\newlabel{SisComplessivoPNRetroazionato}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sistema reale controllato proporzionalmente}}{21}}
\newlabel{pendoloReale}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Uscita $\theta $ del sistema per $P=-1.95$}}{22}}
\newlabel{variazioneGainP}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uscita $\theta $ del sistema per $P=-5.75$}}{22}}
\newlabel{oscGain5_75}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Uscita $\theta $ del sistema per $P=-8$}}{23}}
\newlabel{oscGain8}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sistema in ciclo aperto}}{23}}
\newlabel{oscillOL}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sistema in ciclo chiuso con regolatore P}}{24}}
\newlabel{oscillCL}{{3.14}{24}}
\@setckpt{pendoloModifica}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
