\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendolo su carrello}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello e relative Equazioni}{13}}
\newlabel{Hv}{{2.1}{14}}
\newlabel{Vv}{{2.2}{14}}
\newlabel{FCarr}{{2.3}{14}}
\newlabel{momInThetaP}{{2.5}{14}}
\newlabel{theta2punti}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearizzazione del modello}{16}}
\newlabel{LinMod}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello senza trascurare l'inerzia dell'asta}{19}}
\newlabel{Im}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilizzazione del pendolo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controllo della posizione del carrello}{22}}
\@setckpt{pendoloModifica}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
