\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pendolo su carrello}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni e linearizzazione del modello}{19}}
\newlabel{H}{{3.5}{20}}
\newlabel{V}{{3.6}{20}}
\newlabel{FCarr}{{3.8}{20}}
\newlabel{momInThetaP}{{3.10}{20}}
\@setckpt{pendoloNormale}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
