\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Introduzione.aux}
\@input{modelloMotore.aux}
\@input{pendoloModifica.aux}
\@input{PendoloInverso.aux}
\bibstyle{Classes/RoboticsBiblio}
\bibdata{References/references}
