\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Introduzione.aux}
\@input{modelloMotore.aux}
\@input{pendoloModifica.aux}
\@input{PendoloInverso.aux}
\@input{Conclusioni.aux}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{libroDiFisca}{4}
\bibcite{ashleymitchellsite}{5}
\bibcite{legoMotor}{6}
