\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Introduzione.aux}
\@input{modelloMotore.aux}
\@input{pendoloModifica.aux}
\@input{Conclusioni.aux}
\bibcite{libroDiFisca}{1}
\bibcite{ashleymitchellsite}{2}
\bibcite{legoMotor}{3}
\bibcite{tesiKenyano}{4}
\bibcite{tesiPendoloInverso}{5}
\bibcite{tesisegway}{6}
