\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {chapter}{\numberline {2}Modello del motore}{3}
\contentsline {section}{\numberline {2.1}Dalla potenza alla velocit\IeC {\`a} angolare}{3}
\contentsline {section}{\numberline {2.2}Dalla velocit\IeC {\`a} angolare alla coppia}{6}
\contentsline {chapter}{\numberline {3}Pendolo su carrello}{9}
\contentsline {section}{\numberline {3.1}Modello e relative equazioni}{9}
\contentsline {section}{\numberline {3.2}Linearizzazione del modello}{13}
\contentsline {section}{\numberline {3.3}Stabilizzazione del pendolo}{16}
\contentsline {chapter}{\numberline {4}Conclusioni}{25}
