\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{Introduzione.aux}
\@input{modelloMotore.aux}
\@input{pendoloModifica.aux}
\@input{Conclusioni.aux}
\bibcite{libroDiFisca}{1}
\bibcite{libroDiControlli}{2}
\bibcite{bookofControls}{3}
\bibcite{ashleymitchellsite}{4}
\bibcite{legoMotor}{5}
\bibcite{tesiKenyano}{6}
\bibcite{tesiPendoloInverso}{7}
\bibcite{tesisegway}{8}
